<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="top">我是祖国的</div>
                <div class="bottom">老花骨朵</div>
            </div>
        </div>
    </body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background: url('./bg.png');
        background-size: cover;

        .box {
            width: 1920px;
            height: 1080px;
            background: red;
            transform-origin: left top;
            position: fixed;
            left: 50%;
            top: 50%;
        }
        .top {
            width: 100px;
            height: 100px;
            background: hotpink;
            margin-left: 50px;
        }

        .bottom {
            width: 100px;
            height: 100px;
            background: skyblue;
            margin-left: 50px;
            margin-top: 100px;
        }
    }
</style>

<script>
    //  控制数据大屏的放大和缩小
    let box = document.querySelector('.box')

    box.style.transform = `scale(${getScale()}) translate(-50%,-50%) `

    // 计算缩放的比例
    function getScale(w = 1920, h = 1080) {
        const ww = window.innerWidth / w
        const wh = window.innerHeight / h
        // 那个小用哪个
        return ww < wh ? ww : wh
    }

    window.onresize = () => {
        box.style.transform = `scale(${getScale()}) translate(-50%,-50%) `
    }
</script>
